<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rat Chamber View-->
        <scene sceneID="o4M-Km-Yfb">
            <objects>
                <viewController storyboardIdentifier="RatChamberView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="inO-xc-feT" customClass="RatChamberView" customModule="OperantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pO7-cW-Zke">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L8L-0K-r6r" customClass="RatChamberBaseView" customModule="OperantApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RatChamberWall" translatesAutoresizingMaskIntoConstraints="NO" id="2CL-JP-11F">
                                        <rect key="frame" x="124" y="0.0" width="419" height="375"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2CL-JP-11F" secondAttribute="height" multiplier="3072:2750" id="EA4-oz-0EO"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="WWm-L6-SlU" firstAttribute="bottom" secondItem="2CL-JP-11F" secondAttribute="bottom" id="H1C-f7-yxC"/>
                                    <constraint firstItem="2CL-JP-11F" firstAttribute="top" secondItem="WWm-L6-SlU" secondAttribute="top" id="HF4-S9-MW8"/>
                                    <constraint firstItem="2CL-JP-11F" firstAttribute="centerX" secondItem="L8L-0K-r6r" secondAttribute="centerX" id="tpS-ah-JM1"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="WWm-L6-SlU"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DBh-SC-V1W" customClass="RatChamberLightView" customModule="OperantApp" customModuleProvider="target">
                                <rect key="frame" x="170" y="106.5" width="68" height="68"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RatChamberLightBase" translatesAutoresizingMaskIntoConstraints="NO" id="ED5-cr-H7i">
                                        <rect key="frame" x="0.0" y="0.0" width="68" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ED5-cr-H7i" secondAttribute="height" multiplier="1:1" id="tOf-FB-JEE"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7oz-ys-yLk">
                                        <rect key="frame" x="1.5" y="3" width="61.5" height="61.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7oz-ys-yLk" secondAttribute="height" multiplier="1:1" id="Kl7-5G-A3U"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="128"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" white="0.19" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RatChamberLightMask" translatesAutoresizingMaskIntoConstraints="NO" id="azv-6q-cTX">
                                        <rect key="frame" x="1.5" y="3" width="61.5" height="61.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="azv-6q-cTX" secondAttribute="height" multiplier="1:1" id="Eos-k6-hp8"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7oz-ys-yLk" firstAttribute="centerY" secondItem="DBh-SC-V1W" secondAttribute="centerY" multiplier="99:100" id="C8R-0d-khR"/>
                                    <constraint firstItem="ED5-cr-H7i" firstAttribute="leading" secondItem="Dl1-lk-wJb" secondAttribute="leading" id="Gk9-Mo-KKE"/>
                                    <constraint firstItem="ED5-cr-H7i" firstAttribute="trailing" secondItem="Dl1-lk-wJb" secondAttribute="trailing" id="Pjp-Jm-h5o"/>
                                    <constraint firstItem="azv-6q-cTX" firstAttribute="centerX" secondItem="7oz-ys-yLk" secondAttribute="centerX" id="Tnd-yL-Aad"/>
                                    <constraint firstItem="ED5-cr-H7i" firstAttribute="top" secondItem="Dl1-lk-wJb" secondAttribute="top" id="UgL-Oy-Z8E"/>
                                    <constraint firstItem="7oz-ys-yLk" firstAttribute="centerX" secondItem="DBh-SC-V1W" secondAttribute="centerX" multiplier="95:100" id="VhI-vI-KpM"/>
                                    <constraint firstItem="Dl1-lk-wJb" firstAttribute="bottom" secondItem="ED5-cr-H7i" secondAttribute="bottom" id="Xez-A6-JY3"/>
                                    <constraint firstItem="azv-6q-cTX" firstAttribute="height" secondItem="7oz-ys-yLk" secondAttribute="height" id="azW-yd-XdR"/>
                                    <constraint firstItem="7oz-ys-yLk" firstAttribute="width" secondItem="DBh-SC-V1W" secondAttribute="width" multiplier="9:10" id="cfK-DY-Znb"/>
                                    <constraint firstItem="azv-6q-cTX" firstAttribute="width" secondItem="7oz-ys-yLk" secondAttribute="width" id="l47-DH-RZK"/>
                                    <constraint firstItem="azv-6q-cTX" firstAttribute="centerY" secondItem="7oz-ys-yLk" secondAttribute="centerY" id="uvu-Eh-Cb2"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="Dl1-lk-wJb"/>
                                <connections>
                                    <outlet property="bulbView" destination="7oz-ys-yLk" id="IAN-F2-o9Q"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uHJ-ah-Czs" customClass="RatChamberLightView" customModule="OperantApp" customModuleProvider="target">
                                <rect key="frame" x="441.5" y="106.5" width="68" height="68"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RatChamberLightBase" translatesAutoresizingMaskIntoConstraints="NO" id="CYG-Fs-h1x">
                                        <rect key="frame" x="0.0" y="0.0" width="68" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="CYG-Fs-h1x" secondAttribute="height" multiplier="1:1" id="u9L-Q6-GV7"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mXF-XU-Szg">
                                        <rect key="frame" x="1.5" y="3" width="61.5" height="61.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mXF-XU-Szg" secondAttribute="height" multiplier="1:1" id="IVe-E4-taY"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="128"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" white="0.19" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RatChamberLightMask" translatesAutoresizingMaskIntoConstraints="NO" id="FQ2-ky-pkY">
                                        <rect key="frame" x="1.5" y="3" width="61.5" height="61.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FQ2-ky-pkY" secondAttribute="height" multiplier="1:1" id="dol-Le-bAs"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mXF-XU-Szg" firstAttribute="width" secondItem="uHJ-ah-Czs" secondAttribute="width" multiplier="9:10" id="0af-gT-rhg"/>
                                    <constraint firstItem="mXF-XU-Szg" firstAttribute="centerX" secondItem="uHJ-ah-Czs" secondAttribute="centerX" multiplier="95:100" id="IAy-BR-qxd"/>
                                    <constraint firstItem="FQ2-ky-pkY" firstAttribute="centerX" secondItem="mXF-XU-Szg" secondAttribute="centerX" id="LkS-7U-qvr"/>
                                    <constraint firstItem="CYG-Fs-h1x" firstAttribute="leading" secondItem="8ga-W1-z8c" secondAttribute="leading" id="OUy-p2-liV"/>
                                    <constraint firstItem="CYG-Fs-h1x" firstAttribute="top" secondItem="8ga-W1-z8c" secondAttribute="top" id="Pt5-8s-9e4"/>
                                    <constraint firstItem="FQ2-ky-pkY" firstAttribute="width" secondItem="mXF-XU-Szg" secondAttribute="width" id="YeS-Eu-1a6"/>
                                    <constraint firstItem="FQ2-ky-pkY" firstAttribute="centerY" secondItem="mXF-XU-Szg" secondAttribute="centerY" id="d5f-Qu-MMc"/>
                                    <constraint firstItem="FQ2-ky-pkY" firstAttribute="height" secondItem="mXF-XU-Szg" secondAttribute="height" id="nbb-iQ-gr0"/>
                                    <constraint firstItem="CYG-Fs-h1x" firstAttribute="trailing" secondItem="8ga-W1-z8c" secondAttribute="trailing" id="vhN-IJ-OMO"/>
                                    <constraint firstItem="mXF-XU-Szg" firstAttribute="centerY" secondItem="uHJ-ah-Czs" secondAttribute="centerY" multiplier="99:100" id="wbT-Qx-W3y"/>
                                    <constraint firstItem="8ga-W1-z8c" firstAttribute="bottom" secondItem="CYG-Fs-h1x" secondAttribute="bottom" id="xed-Ef-XEG"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="8ga-W1-z8c"/>
                                <connections>
                                    <outlet property="bulbView" destination="mXF-XU-Szg" id="Ido-0o-wDx"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCL-MP-ymz" customClass="RatChamberLeverButton" customModule="OperantApp" customModuleProvider="target">
                                <rect key="frame" x="130.5" y="213" width="119.5" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DCL-MP-ymz" secondAttribute="height" multiplier="748:150" id="bcF-sG-j2S"/>
                                </constraints>
                                <state key="normal" title="Button" image="RatChamberLeverDisabled"/>
                                <state key="selected" image="RatChamberLeverEnabled"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Io-fT-wEW" customClass="RatChamberLeverButton" customModule="OperantApp" customModuleProvider="target">
                                <rect key="frame" x="403.5" y="213" width="119.5" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9Io-fT-wEW" secondAttribute="height" multiplier="748:150" id="Aek-1T-sDL"/>
                                </constraints>
                                <state key="normal" title="Button" image="RatChamberLeverDisabled"/>
                                <state key="selected" image="RatChamberLeverEnabled"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DBh-SC-V1W" firstAttribute="centerY" secondItem="2CL-JP-11F" secondAttribute="bottom" multiplier="3:8" id="9DW-FA-6Jc"/>
                            <constraint firstItem="L8L-0K-r6r" firstAttribute="top" secondItem="8I1-iO-Emo" secondAttribute="top" id="GrG-ys-OhJ"/>
                            <constraint firstItem="8I1-iO-Emo" firstAttribute="bottom" secondItem="L8L-0K-r6r" secondAttribute="bottom" id="KZ3-YJ-ZAi"/>
                            <constraint firstItem="uHJ-ah-Czs" firstAttribute="centerY" secondItem="2CL-JP-11F" secondAttribute="bottom" multiplier="3:8" id="Q8a-jV-7ms"/>
                            <constraint firstItem="DCL-MP-ymz" firstAttribute="width" secondItem="2CL-JP-11F" secondAttribute="width" multiplier="2:7" id="Qpg-lE-qt3"/>
                            <constraint firstItem="L8L-0K-r6r" firstAttribute="leading" secondItem="8I1-iO-Emo" secondAttribute="leading" id="TUn-MY-bnt"/>
                            <constraint firstItem="DBh-SC-V1W" firstAttribute="height" secondItem="2CL-JP-11F" secondAttribute="height" multiplier="2:11" id="Z9j-uj-YQs"/>
                            <constraint firstItem="DCL-MP-ymz" firstAttribute="centerX" secondItem="2CL-JP-11F" secondAttribute="centerX" multiplier="57:100" id="bi4-di-nZj"/>
                            <constraint firstItem="DBh-SC-V1W" firstAttribute="trailing" secondItem="2CL-JP-11F" secondAttribute="centerX" multiplier="5:7" id="bxc-QI-Tqh"/>
                            <constraint firstItem="9Io-fT-wEW" firstAttribute="centerX" secondItem="2CL-JP-11F" secondAttribute="centerX" multiplier="100:72" id="cdt-0n-l5U"/>
                            <constraint firstItem="uHJ-ah-Czs" firstAttribute="height" secondItem="2CL-JP-11F" secondAttribute="height" multiplier="2:11" id="fZE-Gh-Qii"/>
                            <constraint firstItem="9Io-fT-wEW" firstAttribute="centerY" secondItem="2CL-JP-11F" secondAttribute="centerY" multiplier="6:5" id="gya-CG-1GU"/>
                            <constraint firstItem="DCL-MP-ymz" firstAttribute="centerY" secondItem="2CL-JP-11F" secondAttribute="centerY" multiplier="6:5" id="iOA-o9-mHP"/>
                            <constraint firstItem="uHJ-ah-Czs" firstAttribute="leading" secondItem="2CL-JP-11F" secondAttribute="centerX" multiplier="45:34" id="khh-QH-BJZ"/>
                            <constraint firstItem="9Io-fT-wEW" firstAttribute="width" secondItem="2CL-JP-11F" secondAttribute="width" multiplier="2:7" id="nAm-HU-srG"/>
                            <constraint firstItem="8I1-iO-Emo" firstAttribute="trailing" secondItem="L8L-0K-r6r" secondAttribute="trailing" id="taB-b4-XN7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8I1-iO-Emo"/>
                    </view>
                    <connections>
                        <outlet property="baseView" destination="L8L-0K-r6r" id="igf-xY-J4h"/>
                        <outlet property="leftLever" destination="DCL-MP-ymz" id="kK8-Hg-pBb"/>
                        <outlet property="leftLight" destination="DBh-SC-V1W" id="YqH-BD-QHU"/>
                        <outlet property="rightLever" destination="9Io-fT-wEW" id="GRr-g2-ro9"/>
                        <outlet property="rightLight" destination="uHJ-ah-Czs" id="PbU-YS-IH5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4C-AL-Ehl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30.134932533733135" y="48.799999999999997"/>
        </scene>
    </scenes>
    <resources>
        <image name="RatChamberLeverDisabled" width="359" height="72"/>
        <image name="RatChamberLeverEnabled" width="359" height="72"/>
        <image name="RatChamberLightBase" width="205.44000244140625" height="205.44000244140625"/>
        <image name="RatChamberLightMask" width="184.80000305175781" height="184.80000305175781"/>
        <image name="RatChamberWall" width="1320" height="1474.56005859375"/>
    </resources>
</document>
